// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		42419E051ADE5F540037F262 /* HomeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42419E041ADE5F540037F262 /* HomeView.m */; };
		42419E081ADE60540037F262 /* CustomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42419E071ADE60540037F262 /* CustomViewController.m */; };
		42419E0E1ADE64CC0037F262 /* LJAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42419E0D1ADE64CC0037F262 /* LJAlertView.m */; };
		424FA48C1AD662C500820BE5 /* PieChart.m in Sources */ = {isa = PBXBuildFile; fileRef = 424FA48B1AD662C500820BE5 /* PieChart.m */; };
		4292AC2B1ADF65A700ED84F4 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4292AC2A1ADF65A700ED84F4 /* RootViewController.m */; };
		4292AC2D1ADFA5FD00ED84F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4292AC2C1ADFA5FD00ED84F4 /* UIKit.framework */; };
		4292AC2F1ADFA68700ED84F4 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4292AC2E1ADFA68700ED84F4 /* CoreText.framework */; };
		4292AC311ADFA69000ED84F4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4292AC301ADFA69000ED84F4 /* CoreGraphics.framework */; };
		4292AC371ADFA7EA00ED84F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4292AC361ADFA7EA00ED84F4 /* Foundation.framework */; };
		429300991AE493D5001509EE /* UITool.m in Sources */ = {isa = PBXBuildFile; fileRef = 429300981AE493D5001509EE /* UITool.m */; };
		42BFACFE1AFB6599006DDAC8 /* LJLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 42BFACFD1AFB6599006DDAC8 /* LJLabel.m */; };
		42C2118C1AD3D350006404E7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2118B1AD3D350006404E7 /* main.m */; };
		42C2118F1AD3D350006404E7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C2118E1AD3D350006404E7 /* AppDelegate.m */; };
		42C211921AD3D350006404E7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C211911AD3D350006404E7 /* ViewController.m */; };
		42C211951AD3D350006404E7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42C211931AD3D350006404E7 /* Main.storyboard */; };
		42C211971AD3D350006404E7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42C211961AD3D350006404E7 /* Images.xcassets */; };
		42C2119A1AD3D350006404E7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42C211981AD3D350006404E7 /* LaunchScreen.xib */; };
		42C211A61AD3D350006404E7 /* ContextTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C211A51AD3D350006404E7 /* ContextTestTests.m */; };
		42C211B11AD3D390006404E7 /* CustomView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42C211B01AD3D390006404E7 /* CustomView.m */; };
		42D6B5841B02F26800474719 /* MasonryDemoView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5831B02F26800474719 /* MasonryDemoView.m */; };
		42D6B5871B02F28E00474719 /* MasonryDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5861B02F28E00474719 /* MasonryDemoViewController.m */; };
		42D6B5CB1B0332D500474719 /* IQNSArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5AD1B0332D500474719 /* IQNSArray+Sort.m */; };
		42D6B5CC1B0332D500474719 /* IQUIView+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5AF1B0332D500474719 /* IQUIView+Hierarchy.m */; };
		42D6B5CD1B0332D500474719 /* IQUIWindow+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5B11B0332D500474719 /* IQUIWindow+Hierarchy.m */; };
		42D6B5CE1B0332D500474719 /* IQKeyboardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5B61B0332D500474719 /* IQKeyboardManager.m */; };
		42D6B5CF1B0332D500474719 /* IQKeyboardReturnKeyHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5B81B0332D500474719 /* IQKeyboardReturnKeyHandler.m */; };
		42D6B5D01B0332D500474719 /* IQSegmentedNextPrevious.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5BB1B0332D500474719 /* IQSegmentedNextPrevious.m */; };
		42D6B5D11B0332D500474719 /* IQTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5BE1B0332D500474719 /* IQTextView.m */; };
		42D6B5D21B0332D500474719 /* IQBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5C11B0332D500474719 /* IQBarButtonItem.m */; };
		42D6B5D31B0332D500474719 /* IQTitleBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5C31B0332D500474719 /* IQTitleBarButtonItem.m */; };
		42D6B5D41B0332D500474719 /* IQToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5C51B0332D500474719 /* IQToolbar.m */; };
		42D6B5D51B0332D500474719 /* IQUIView+IQKeyboardToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = 42D6B5C71B0332D500474719 /* IQUIView+IQKeyboardToolbar.m */; };
		42D6B5D61B0332D500474719 /* IQKeyboardManager.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 42D6B5CA1B0332D500474719 /* IQKeyboardManager.bundle */; };
		42D6B5D71B034B5B00474719 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42C211B21AD3D3E9006404E7 /* QuartzCore.framework */; };
		42EB079C1AE4FF900067013B /* LJProgressView.m in Sources */ = {isa = PBXBuildFile; fileRef = 42EB079B1AE4FF900067013B /* LJProgressView.m */; };
		42EB079F1AE4FFBD0067013B /* LJTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 42EB079E1AE4FFBD0067013B /* LJTextField.m */; };
		C52986666A9BFDF68468AA70 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 05B7261D83FF7AE73A08B796 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		42C211A01AD3D350006404E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42C2117E1AD3D350006404E7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42C211851AD3D350006404E7;
			remoteInfo = ContextTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05B7261D83FF7AE73A08B796 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		42419E031ADE5F540037F262 /* HomeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeView.h; sourceTree = "<group>"; };
		42419E041ADE5F540037F262 /* HomeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeView.m; sourceTree = "<group>"; };
		42419E061ADE60540037F262 /* CustomViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomViewController.h; sourceTree = "<group>"; };
		42419E071ADE60540037F262 /* CustomViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomViewController.m; sourceTree = "<group>"; };
		42419E0C1ADE64CC0037F262 /* LJAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LJAlertView.h; sourceTree = "<group>"; };
		42419E0D1ADE64CC0037F262 /* LJAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LJAlertView.m; sourceTree = "<group>"; };
		424FA48A1AD662C500820BE5 /* PieChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PieChart.h; sourceTree = "<group>"; };
		424FA48B1AD662C500820BE5 /* PieChart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PieChart.m; sourceTree = "<group>"; };
		4292AC271ADF536300ED84F4 /* UIDefine.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = UIDefine.h; path = ../UIDefine.h; sourceTree = "<group>"; };
		4292AC281ADF607E00ED84F4 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefixHeader.pch; path = ../PrefixHeader.pch; sourceTree = "<group>"; };
		4292AC291ADF65A700ED84F4 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		4292AC2A1ADF65A700ED84F4 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
		4292AC2C1ADFA5FD00ED84F4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/UIKit.framework; sourceTree = DEVELOPER_DIR; };
		4292AC2E1ADFA68700ED84F4 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/CoreText.framework; sourceTree = DEVELOPER_DIR; };
		4292AC301ADFA69000ED84F4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/CoreGraphics.framework; sourceTree = DEVELOPER_DIR; };
		4292AC361ADFA7EA00ED84F4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		429300971AE493D5001509EE /* UITool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UITool.h; sourceTree = "<group>"; };
		429300981AE493D5001509EE /* UITool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UITool.m; sourceTree = "<group>"; };
		42BFACFC1AFB6599006DDAC8 /* LJLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LJLabel.h; sourceTree = "<group>"; };
		42BFACFD1AFB6599006DDAC8 /* LJLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LJLabel.m; sourceTree = "<group>"; };
		42C211861AD3D350006404E7 /* ContextTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContextTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42C2118A1AD3D350006404E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C2118B1AD3D350006404E7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		42C2118D1AD3D350006404E7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		42C2118E1AD3D350006404E7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		42C211901AD3D350006404E7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		42C211911AD3D350006404E7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		42C211941AD3D350006404E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42C211961AD3D350006404E7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		42C211991AD3D350006404E7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		42C2119F1AD3D350006404E7 /* ContextTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContextTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		42C211A41AD3D350006404E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42C211A51AD3D350006404E7 /* ContextTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContextTestTests.m; sourceTree = "<group>"; };
		42C211AF1AD3D390006404E7 /* CustomView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomView.h; sourceTree = "<group>"; };
		42C211B01AD3D390006404E7 /* CustomView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CustomView.m; sourceTree = "<group>"; };
		42C211B21AD3D3E9006404E7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		42D6B5821B02F26800474719 /* MasonryDemoView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasonryDemoView.h; sourceTree = "<group>"; };
		42D6B5831B02F26800474719 /* MasonryDemoView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasonryDemoView.m; sourceTree = "<group>"; };
		42D6B5851B02F28E00474719 /* MasonryDemoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MasonryDemoViewController.h; sourceTree = "<group>"; };
		42D6B5861B02F28E00474719 /* MasonryDemoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MasonryDemoViewController.m; sourceTree = "<group>"; };
		42D6B5AC1B0332D500474719 /* IQNSArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQNSArray+Sort.h"; sourceTree = "<group>"; };
		42D6B5AD1B0332D500474719 /* IQNSArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQNSArray+Sort.m"; sourceTree = "<group>"; };
		42D6B5AE1B0332D500474719 /* IQUIView+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+Hierarchy.h"; sourceTree = "<group>"; };
		42D6B5AF1B0332D500474719 /* IQUIView+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+Hierarchy.m"; sourceTree = "<group>"; };
		42D6B5B01B0332D500474719 /* IQUIWindow+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIWindow+Hierarchy.h"; sourceTree = "<group>"; };
		42D6B5B11B0332D500474719 /* IQUIWindow+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIWindow+Hierarchy.m"; sourceTree = "<group>"; };
		42D6B5B31B0332D500474719 /* IQKeyboardManagerConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstants.h; sourceTree = "<group>"; };
		42D6B5B41B0332D500474719 /* IQKeyboardManagerConstantsInternal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManagerConstantsInternal.h; sourceTree = "<group>"; };
		42D6B5B51B0332D500474719 /* IQKeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardManager.h; sourceTree = "<group>"; };
		42D6B5B61B0332D500474719 /* IQKeyboardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardManager.m; sourceTree = "<group>"; };
		42D6B5B71B0332D500474719 /* IQKeyboardReturnKeyHandler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQKeyboardReturnKeyHandler.h; sourceTree = "<group>"; };
		42D6B5B81B0332D500474719 /* IQKeyboardReturnKeyHandler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQKeyboardReturnKeyHandler.m; sourceTree = "<group>"; };
		42D6B5BA1B0332D500474719 /* IQSegmentedNextPrevious.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQSegmentedNextPrevious.h; sourceTree = "<group>"; };
		42D6B5BB1B0332D500474719 /* IQSegmentedNextPrevious.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQSegmentedNextPrevious.m; sourceTree = "<group>"; };
		42D6B5BD1B0332D500474719 /* IQTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTextView.h; sourceTree = "<group>"; };
		42D6B5BE1B0332D500474719 /* IQTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTextView.m; sourceTree = "<group>"; };
		42D6B5C01B0332D500474719 /* IQBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQBarButtonItem.h; sourceTree = "<group>"; };
		42D6B5C11B0332D500474719 /* IQBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQBarButtonItem.m; sourceTree = "<group>"; };
		42D6B5C21B0332D500474719 /* IQTitleBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQTitleBarButtonItem.h; sourceTree = "<group>"; };
		42D6B5C31B0332D500474719 /* IQTitleBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQTitleBarButtonItem.m; sourceTree = "<group>"; };
		42D6B5C41B0332D500474719 /* IQToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IQToolbar.h; sourceTree = "<group>"; };
		42D6B5C51B0332D500474719 /* IQToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IQToolbar.m; sourceTree = "<group>"; };
		42D6B5C61B0332D500474719 /* IQUIView+IQKeyboardToolbar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "IQUIView+IQKeyboardToolbar.h"; sourceTree = "<group>"; };
		42D6B5C71B0332D500474719 /* IQUIView+IQKeyboardToolbar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "IQUIView+IQKeyboardToolbar.m"; sourceTree = "<group>"; };
		42D6B5C81B0332D500474719 /* KeyboardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardManager.h; sourceTree = "<group>"; };
		42D6B5CA1B0332D500474719 /* IQKeyboardManager.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = IQKeyboardManager.bundle; sourceTree = "<group>"; };
		42EB079A1AE4FF900067013B /* LJProgressView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LJProgressView.h; sourceTree = "<group>"; };
		42EB079B1AE4FF900067013B /* LJProgressView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LJProgressView.m; sourceTree = "<group>"; };
		42EB079D1AE4FFBD0067013B /* LJTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LJTextField.h; sourceTree = "<group>"; };
		42EB079E1AE4FFBD0067013B /* LJTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LJTextField.m; sourceTree = "<group>"; };
		F15B0DD19CD3385EAC17839F /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		FBEA68FA88A553E548EA7981 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42C211831AD3D350006404E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42D6B5D71B034B5B00474719 /* QuartzCore.framework in Frameworks */,
				4292AC371ADFA7EA00ED84F4 /* Foundation.framework in Frameworks */,
				4292AC311ADFA69000ED84F4 /* CoreGraphics.framework in Frameworks */,
				4292AC2F1ADFA68700ED84F4 /* CoreText.framework in Frameworks */,
				4292AC2D1ADFA5FD00ED84F4 /* UIKit.framework in Frameworks */,
				C52986666A9BFDF68468AA70 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2119C1AD3D350006404E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42C2117D1AD3D350006404E7 = {
			isa = PBXGroup;
			children = (
				42D6B5AA1B0332D500474719 /* IQKeyBoardManager */,
				4292AC361ADFA7EA00ED84F4 /* Foundation.framework */,
				4292AC301ADFA69000ED84F4 /* CoreGraphics.framework */,
				4292AC2E1ADFA68700ED84F4 /* CoreText.framework */,
				4292AC2C1ADFA5FD00ED84F4 /* UIKit.framework */,
				42C211B21AD3D3E9006404E7 /* QuartzCore.framework */,
				42C211881AD3D350006404E7 /* ContextTest */,
				42C211A21AD3D350006404E7 /* ContextTestTests */,
				42C211871AD3D350006404E7 /* Products */,
				D3C008EDB6DA87DA0F15F666 /* Frameworks */,
				A37EF914527FCEF00C5727BD /* Pods */,
			);
			sourceTree = "<group>";
		};
		42C211871AD3D350006404E7 /* Products */ = {
			isa = PBXGroup;
			children = (
				42C211861AD3D350006404E7 /* ContextTest.app */,
				42C2119F1AD3D350006404E7 /* ContextTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42C211881AD3D350006404E7 /* ContextTest */ = {
			isa = PBXGroup;
			children = (
				42419E061ADE60540037F262 /* CustomViewController.h */,
				42419E071ADE60540037F262 /* CustomViewController.m */,
				42C211AF1AD3D390006404E7 /* CustomView.h */,
				42C211B01AD3D390006404E7 /* CustomView.m */,
				42C2118D1AD3D350006404E7 /* AppDelegate.h */,
				42C2118E1AD3D350006404E7 /* AppDelegate.m */,
				42C211901AD3D350006404E7 /* ViewController.h */,
				42C211911AD3D350006404E7 /* ViewController.m */,
				42419E031ADE5F540037F262 /* HomeView.h */,
				42419E041ADE5F540037F262 /* HomeView.m */,
				42C211931AD3D350006404E7 /* Main.storyboard */,
				42C211961AD3D350006404E7 /* Images.xcassets */,
				42C211981AD3D350006404E7 /* LaunchScreen.xib */,
				42C211891AD3D350006404E7 /* Supporting Files */,
				4292AC271ADF536300ED84F4 /* UIDefine.h */,
				4292AC281ADF607E00ED84F4 /* PrefixHeader.pch */,
				424FA48A1AD662C500820BE5 /* PieChart.h */,
				424FA48B1AD662C500820BE5 /* PieChart.m */,
				42419E0C1ADE64CC0037F262 /* LJAlertView.h */,
				42419E0D1ADE64CC0037F262 /* LJAlertView.m */,
				4292AC291ADF65A700ED84F4 /* RootViewController.h */,
				4292AC2A1ADF65A700ED84F4 /* RootViewController.m */,
				42BFACFC1AFB6599006DDAC8 /* LJLabel.h */,
				42BFACFD1AFB6599006DDAC8 /* LJLabel.m */,
				429300971AE493D5001509EE /* UITool.h */,
				429300981AE493D5001509EE /* UITool.m */,
				42EB079A1AE4FF900067013B /* LJProgressView.h */,
				42EB079B1AE4FF900067013B /* LJProgressView.m */,
				42EB079D1AE4FFBD0067013B /* LJTextField.h */,
				42EB079E1AE4FFBD0067013B /* LJTextField.m */,
				42D6B5821B02F26800474719 /* MasonryDemoView.h */,
				42D6B5831B02F26800474719 /* MasonryDemoView.m */,
				42D6B5851B02F28E00474719 /* MasonryDemoViewController.h */,
				42D6B5861B02F28E00474719 /* MasonryDemoViewController.m */,
			);
			path = ContextTest;
			sourceTree = "<group>";
		};
		42C211891AD3D350006404E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				42C2118A1AD3D350006404E7 /* Info.plist */,
				42C2118B1AD3D350006404E7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		42C211A21AD3D350006404E7 /* ContextTestTests */ = {
			isa = PBXGroup;
			children = (
				42C211A51AD3D350006404E7 /* ContextTestTests.m */,
				42C211A31AD3D350006404E7 /* Supporting Files */,
			);
			path = ContextTestTests;
			sourceTree = "<group>";
		};
		42C211A31AD3D350006404E7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				42C211A41AD3D350006404E7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		42D6B5AA1B0332D500474719 /* IQKeyBoardManager */ = {
			isa = PBXGroup;
			children = (
				42D6B5AB1B0332D500474719 /* Categories */,
				42D6B5B21B0332D500474719 /* Constants */,
				42D6B5B51B0332D500474719 /* IQKeyboardManager.h */,
				42D6B5B61B0332D500474719 /* IQKeyboardManager.m */,
				42D6B5B71B0332D500474719 /* IQKeyboardReturnKeyHandler.h */,
				42D6B5B81B0332D500474719 /* IQKeyboardReturnKeyHandler.m */,
				42D6B5B91B0332D500474719 /* IQSegmentedNextPrevious */,
				42D6B5BC1B0332D500474719 /* IQTextView */,
				42D6B5BF1B0332D500474719 /* IQToolbar */,
				42D6B5C81B0332D500474719 /* KeyboardManager.h */,
				42D6B5C91B0332D500474719 /* Resources */,
			);
			path = IQKeyBoardManager;
			sourceTree = "<group>";
		};
		42D6B5AB1B0332D500474719 /* Categories */ = {
			isa = PBXGroup;
			children = (
				42D6B5AC1B0332D500474719 /* IQNSArray+Sort.h */,
				42D6B5AD1B0332D500474719 /* IQNSArray+Sort.m */,
				42D6B5AE1B0332D500474719 /* IQUIView+Hierarchy.h */,
				42D6B5AF1B0332D500474719 /* IQUIView+Hierarchy.m */,
				42D6B5B01B0332D500474719 /* IQUIWindow+Hierarchy.h */,
				42D6B5B11B0332D500474719 /* IQUIWindow+Hierarchy.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		42D6B5B21B0332D500474719 /* Constants */ = {
			isa = PBXGroup;
			children = (
				42D6B5B31B0332D500474719 /* IQKeyboardManagerConstants.h */,
				42D6B5B41B0332D500474719 /* IQKeyboardManagerConstantsInternal.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		42D6B5B91B0332D500474719 /* IQSegmentedNextPrevious */ = {
			isa = PBXGroup;
			children = (
				42D6B5BA1B0332D500474719 /* IQSegmentedNextPrevious.h */,
				42D6B5BB1B0332D500474719 /* IQSegmentedNextPrevious.m */,
			);
			path = IQSegmentedNextPrevious;
			sourceTree = "<group>";
		};
		42D6B5BC1B0332D500474719 /* IQTextView */ = {
			isa = PBXGroup;
			children = (
				42D6B5BD1B0332D500474719 /* IQTextView.h */,
				42D6B5BE1B0332D500474719 /* IQTextView.m */,
			);
			path = IQTextView;
			sourceTree = "<group>";
		};
		42D6B5BF1B0332D500474719 /* IQToolbar */ = {
			isa = PBXGroup;
			children = (
				42D6B5C01B0332D500474719 /* IQBarButtonItem.h */,
				42D6B5C11B0332D500474719 /* IQBarButtonItem.m */,
				42D6B5C21B0332D500474719 /* IQTitleBarButtonItem.h */,
				42D6B5C31B0332D500474719 /* IQTitleBarButtonItem.m */,
				42D6B5C41B0332D500474719 /* IQToolbar.h */,
				42D6B5C51B0332D500474719 /* IQToolbar.m */,
				42D6B5C61B0332D500474719 /* IQUIView+IQKeyboardToolbar.h */,
				42D6B5C71B0332D500474719 /* IQUIView+IQKeyboardToolbar.m */,
			);
			path = IQToolbar;
			sourceTree = "<group>";
		};
		42D6B5C91B0332D500474719 /* Resources */ = {
			isa = PBXGroup;
			children = (
				42D6B5CA1B0332D500474719 /* IQKeyboardManager.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A37EF914527FCEF00C5727BD /* Pods */ = {
			isa = PBXGroup;
			children = (
				FBEA68FA88A553E548EA7981 /* Pods.debug.xcconfig */,
				F15B0DD19CD3385EAC17839F /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D3C008EDB6DA87DA0F15F666 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				05B7261D83FF7AE73A08B796 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42C211851AD3D350006404E7 /* ContextTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42C211A91AD3D350006404E7 /* Build configuration list for PBXNativeTarget "ContextTest" */;
			buildPhases = (
				2703DAF9FCCD4774352E3EE5 /* Check Pods Manifest.lock */,
				42C211821AD3D350006404E7 /* Sources */,
				42C211831AD3D350006404E7 /* Frameworks */,
				42C211841AD3D350006404E7 /* Resources */,
				464005A93CB20B6AB53ED072 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContextTest;
			productName = ContextTest;
			productReference = 42C211861AD3D350006404E7 /* ContextTest.app */;
			productType = "com.apple.product-type.application";
		};
		42C2119E1AD3D350006404E7 /* ContextTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42C211AC1AD3D350006404E7 /* Build configuration list for PBXNativeTarget "ContextTestTests" */;
			buildPhases = (
				42C2119B1AD3D350006404E7 /* Sources */,
				42C2119C1AD3D350006404E7 /* Frameworks */,
				42C2119D1AD3D350006404E7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				42C211A11AD3D350006404E7 /* PBXTargetDependency */,
			);
			name = ContextTestTests;
			productName = ContextTestTests;
			productReference = 42C2119F1AD3D350006404E7 /* ContextTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42C2117E1AD3D350006404E7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Lisa;
				TargetAttributes = {
					42C211851AD3D350006404E7 = {
						CreatedOnToolsVersion = 6.2;
					};
					42C2119E1AD3D350006404E7 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 42C211851AD3D350006404E7;
					};
				};
			};
			buildConfigurationList = 42C211811AD3D350006404E7 /* Build configuration list for PBXProject "ContextTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42C2117D1AD3D350006404E7;
			productRefGroup = 42C211871AD3D350006404E7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42C211851AD3D350006404E7 /* ContextTest */,
				42C2119E1AD3D350006404E7 /* ContextTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42C211841AD3D350006404E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C211951AD3D350006404E7 /* Main.storyboard in Resources */,
				42C2119A1AD3D350006404E7 /* LaunchScreen.xib in Resources */,
				42D6B5D61B0332D500474719 /* IQKeyboardManager.bundle in Resources */,
				42C211971AD3D350006404E7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2119D1AD3D350006404E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2703DAF9FCCD4774352E3EE5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		464005A93CB20B6AB53ED072 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42C211821AD3D350006404E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C211921AD3D350006404E7 /* ViewController.m in Sources */,
				42D6B5CE1B0332D500474719 /* IQKeyboardManager.m in Sources */,
				42EB079F1AE4FFBD0067013B /* LJTextField.m in Sources */,
				42D6B5D21B0332D500474719 /* IQBarButtonItem.m in Sources */,
				42D6B5841B02F26800474719 /* MasonryDemoView.m in Sources */,
				42D6B5CD1B0332D500474719 /* IQUIWindow+Hierarchy.m in Sources */,
				42D6B5CF1B0332D500474719 /* IQKeyboardReturnKeyHandler.m in Sources */,
				429300991AE493D5001509EE /* UITool.m in Sources */,
				42BFACFE1AFB6599006DDAC8 /* LJLabel.m in Sources */,
				42419E0E1ADE64CC0037F262 /* LJAlertView.m in Sources */,
				42D6B5D41B0332D500474719 /* IQToolbar.m in Sources */,
				42D6B5D51B0332D500474719 /* IQUIView+IQKeyboardToolbar.m in Sources */,
				42D6B5D11B0332D500474719 /* IQTextView.m in Sources */,
				42C211B11AD3D390006404E7 /* CustomView.m in Sources */,
				42D6B5871B02F28E00474719 /* MasonryDemoViewController.m in Sources */,
				42D6B5D31B0332D500474719 /* IQTitleBarButtonItem.m in Sources */,
				42D6B5D01B0332D500474719 /* IQSegmentedNextPrevious.m in Sources */,
				42D6B5CB1B0332D500474719 /* IQNSArray+Sort.m in Sources */,
				42419E081ADE60540037F262 /* CustomViewController.m in Sources */,
				42C2118F1AD3D350006404E7 /* AppDelegate.m in Sources */,
				4292AC2B1ADF65A700ED84F4 /* RootViewController.m in Sources */,
				42D6B5CC1B0332D500474719 /* IQUIView+Hierarchy.m in Sources */,
				42419E051ADE5F540037F262 /* HomeView.m in Sources */,
				424FA48C1AD662C500820BE5 /* PieChart.m in Sources */,
				42EB079C1AE4FF900067013B /* LJProgressView.m in Sources */,
				42C2118C1AD3D350006404E7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42C2119B1AD3D350006404E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42C211A61AD3D350006404E7 /* ContextTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		42C211A11AD3D350006404E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42C211851AD3D350006404E7 /* ContextTest */;
			targetProxy = 42C211A01AD3D350006404E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		42C211931AD3D350006404E7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42C211941AD3D350006404E7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42C211981AD3D350006404E7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				42C211991AD3D350006404E7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42C211A71AD3D350006404E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		42C211A81AD3D350006404E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42C211AA1AD3D350006404E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBEA68FA88A553E548EA7981 /* Pods.debug.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/PrefixHeader.pch";
				INFOPLIST_FILE = ContextTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "$(inherited)";
				PODS_ROOT = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos8.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		42C211AB1AD3D350006404E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F15B0DD19CD3385EAC17839F /* Pods.release.xcconfig */;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/PrefixHeader.pch";
				INFOPLIST_FILE = ContextTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_LDFLAGS = "$(inherited)";
				PODS_ROOT = "$(inherited)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos8.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
		42C211AD1AD3D350006404E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ContextTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContextTest.app/ContextTest";
			};
			name = Debug;
		};
		42C211AE1AD3D350006404E7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ContextTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContextTest.app/ContextTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42C211811AD3D350006404E7 /* Build configuration list for PBXProject "ContextTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C211A71AD3D350006404E7 /* Debug */,
				42C211A81AD3D350006404E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42C211A91AD3D350006404E7 /* Build configuration list for PBXNativeTarget "ContextTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C211AA1AD3D350006404E7 /* Debug */,
				42C211AB1AD3D350006404E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42C211AC1AD3D350006404E7 /* Build configuration list for PBXNativeTarget "ContextTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42C211AD1AD3D350006404E7 /* Debug */,
				42C211AE1AD3D350006404E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42C2117E1AD3D350006404E7 /* Project object */;
}
