// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		42FE33AB1AC5430500AD9805 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42FE33AA1AC5430500AD9805 /* AppDelegate.swift */; };
		42FE33AD1AC5430500AD9805 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42FE33AC1AC5430500AD9805 /* ViewController.swift */; };
		42FE33B01AC5430500AD9805 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 42FE33AE1AC5430500AD9805 /* Main.storyboard */; };
		42FE33B21AC5430500AD9805 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 42FE33B11AC5430500AD9805 /* Images.xcassets */; };
		42FE33B51AC5430500AD9805 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 42FE33B31AC5430500AD9805 /* LaunchScreen.xib */; };
		42FE33C11AC5430500AD9805 /* CALayerShowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 42FE33C01AC5430500AD9805 /* CALayerShowTests.swift */; };
		42FE33CC1AC549B300AD9805 /* star.png in Resources */ = {isa = PBXBuildFile; fileRef = 42FE33CB1AC549B300AD9805 /* star.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		42FE33BB1AC5430500AD9805 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 42FE339D1AC5430500AD9805 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 42FE33A41AC5430500AD9805;
			remoteInfo = CALayerShow;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		42FE33A51AC5430500AD9805 /* CALayerShow.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CALayerShow.app; sourceTree = BUILT_PRODUCTS_DIR; };
		42FE33A91AC5430500AD9805 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42FE33AA1AC5430500AD9805 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		42FE33AC1AC5430500AD9805 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		42FE33AF1AC5430500AD9805 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		42FE33B11AC5430500AD9805 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		42FE33B41AC5430500AD9805 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		42FE33BA1AC5430500AD9805 /* CALayerShowTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CALayerShowTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		42FE33BF1AC5430500AD9805 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		42FE33C01AC5430500AD9805 /* CALayerShowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CALayerShowTests.swift; sourceTree = "<group>"; };
		42FE33CB1AC549B300AD9805 /* star.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = star.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		42FE33A21AC5430500AD9805 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42FE33B71AC5430500AD9805 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		42FE339C1AC5430500AD9805 = {
			isa = PBXGroup;
			children = (
				42FE33CA1AC5498400AD9805 /* Resource */,
				42FE33A71AC5430500AD9805 /* CALayerShow */,
				42FE33BD1AC5430500AD9805 /* CALayerShowTests */,
				42FE33A61AC5430500AD9805 /* Products */,
			);
			sourceTree = "<group>";
		};
		42FE33A61AC5430500AD9805 /* Products */ = {
			isa = PBXGroup;
			children = (
				42FE33A51AC5430500AD9805 /* CALayerShow.app */,
				42FE33BA1AC5430500AD9805 /* CALayerShowTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		42FE33A71AC5430500AD9805 /* CALayerShow */ = {
			isa = PBXGroup;
			children = (
				42FE33AA1AC5430500AD9805 /* AppDelegate.swift */,
				42FE33AC1AC5430500AD9805 /* ViewController.swift */,
				42FE33AE1AC5430500AD9805 /* Main.storyboard */,
				42FE33B11AC5430500AD9805 /* Images.xcassets */,
				42FE33B31AC5430500AD9805 /* LaunchScreen.xib */,
				42FE33A81AC5430500AD9805 /* Supporting Files */,
			);
			path = CALayerShow;
			sourceTree = "<group>";
		};
		42FE33A81AC5430500AD9805 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				42FE33A91AC5430500AD9805 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		42FE33BD1AC5430500AD9805 /* CALayerShowTests */ = {
			isa = PBXGroup;
			children = (
				42FE33C01AC5430500AD9805 /* CALayerShowTests.swift */,
				42FE33BE1AC5430500AD9805 /* Supporting Files */,
			);
			path = CALayerShowTests;
			sourceTree = "<group>";
		};
		42FE33BE1AC5430500AD9805 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				42FE33BF1AC5430500AD9805 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		42FE33CA1AC5498400AD9805 /* Resource */ = {
			isa = PBXGroup;
			children = (
				42FE33CB1AC549B300AD9805 /* star.png */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		42FE33A41AC5430500AD9805 /* CALayerShow */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42FE33C41AC5430500AD9805 /* Build configuration list for PBXNativeTarget "CALayerShow" */;
			buildPhases = (
				42FE33A11AC5430500AD9805 /* Sources */,
				42FE33A21AC5430500AD9805 /* Frameworks */,
				42FE33A31AC5430500AD9805 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CALayerShow;
			productName = CALayerShow;
			productReference = 42FE33A51AC5430500AD9805 /* CALayerShow.app */;
			productType = "com.apple.product-type.application";
		};
		42FE33B91AC5430500AD9805 /* CALayerShowTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 42FE33C71AC5430500AD9805 /* Build configuration list for PBXNativeTarget "CALayerShowTests" */;
			buildPhases = (
				42FE33B61AC5430500AD9805 /* Sources */,
				42FE33B71AC5430500AD9805 /* Frameworks */,
				42FE33B81AC5430500AD9805 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				42FE33BC1AC5430500AD9805 /* PBXTargetDependency */,
			);
			name = CALayerShowTests;
			productName = CALayerShowTests;
			productReference = 42FE33BA1AC5430500AD9805 /* CALayerShowTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		42FE339D1AC5430500AD9805 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = Lisa;
				TargetAttributes = {
					42FE33A41AC5430500AD9805 = {
						CreatedOnToolsVersion = 6.2;
					};
					42FE33B91AC5430500AD9805 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 42FE33A41AC5430500AD9805;
					};
				};
			};
			buildConfigurationList = 42FE33A01AC5430500AD9805 /* Build configuration list for PBXProject "CALayerShow" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 42FE339C1AC5430500AD9805;
			productRefGroup = 42FE33A61AC5430500AD9805 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				42FE33A41AC5430500AD9805 /* CALayerShow */,
				42FE33B91AC5430500AD9805 /* CALayerShowTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		42FE33A31AC5430500AD9805 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42FE33B01AC5430500AD9805 /* Main.storyboard in Resources */,
				42FE33CC1AC549B300AD9805 /* star.png in Resources */,
				42FE33B51AC5430500AD9805 /* LaunchScreen.xib in Resources */,
				42FE33B21AC5430500AD9805 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42FE33B81AC5430500AD9805 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		42FE33A11AC5430500AD9805 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42FE33AD1AC5430500AD9805 /* ViewController.swift in Sources */,
				42FE33AB1AC5430500AD9805 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		42FE33B61AC5430500AD9805 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				42FE33C11AC5430500AD9805 /* CALayerShowTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		42FE33BC1AC5430500AD9805 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 42FE33A41AC5430500AD9805 /* CALayerShow */;
			targetProxy = 42FE33BB1AC5430500AD9805 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		42FE33AE1AC5430500AD9805 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				42FE33AF1AC5430500AD9805 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		42FE33B31AC5430500AD9805 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				42FE33B41AC5430500AD9805 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		42FE33C21AC5430500AD9805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		42FE33C31AC5430500AD9805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		42FE33C51AC5430500AD9805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CALayerShow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		42FE33C61AC5430500AD9805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CALayerShow/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		42FE33C81AC5430500AD9805 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CALayerShowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CALayerShow.app/CALayerShow";
			};
			name = Debug;
		};
		42FE33C91AC5430500AD9805 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CALayerShowTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CALayerShow.app/CALayerShow";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		42FE33A01AC5430500AD9805 /* Build configuration list for PBXProject "CALayerShow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42FE33C21AC5430500AD9805 /* Debug */,
				42FE33C31AC5430500AD9805 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		42FE33C41AC5430500AD9805 /* Build configuration list for PBXNativeTarget "CALayerShow" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42FE33C51AC5430500AD9805 /* Debug */,
				42FE33C61AC5430500AD9805 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		42FE33C71AC5430500AD9805 /* Build configuration list for PBXNativeTarget "CALayerShowTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				42FE33C81AC5430500AD9805 /* Debug */,
				42FE33C91AC5430500AD9805 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 42FE339D1AC5430500AD9805 /* Project object */;
}
